<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MY PORTFOLIO</title>
  
  <style>
    body {
      background: url('background.jpg') no-repeat center center fixed;
      background-size:cover;
      color: black;
      text-align: justify;
      font-family: Arial, sans-serif;
      margin: 20px;
      
    }
    
    .button {
      display: inline-block;
      padding: 10px;
      margin: 5px;
      text-decoration: none;
      color: black;
      border: 2px solid black;
      border-radius: 5px;
    }

    
    .button:hover {
      color: blue;
      background: white;
    }

    
    .button:active {
      color: green;
    }

    header {
      background-color: clear;
      color: white;
      padding: 10px;
      text-align: center;
    }

    section {
      margin: auto;
      padding: auto;
      color: black;
      text-align: center;
    }
    .content {
      text-align: center;
    }

    .image-container {
      display: flex;
      justify-content: space-between; 
      max-width: 100%; 
    }

    .aligned-image {
      max-width: 30%;
      border: 1px solid #ccc;
      border-top: #ccc;
    }

    .content {
      text-align: center;
    }

    .text-container {
      display: flex;
      justify-content: space-between;
      max-width: 100%;
      backdrop-filter: blur(10px);
    }

    .aligned-text {
      max-width: 30%; 
      border: 1px solid black;
      padding: 0.8%;
      
    }

    .content {
      text-align: center;
      padding: 20px; 
    }

    .aligned-lists {
      display: flex;
      flex-direction: row; 
      justify-content: center;
      margin-bottom: 20px;
    }

    .list-container {
      margin-right: 20px; 
      border: 1px solid; 
      padding: 10px;
      color: black;
      text-align: left;
      backdrop-filter: blur(10px);
    }

    .list-title {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
    }

    .aligned-lists ul {
      list-style: none;
      padding: 0;
    }

    .aligned-lists li {
      margin-bottom: 10px;
      justify-content: center;
      text-align: center;
    }
    
    .left-list li:nth-child(1) { order: 3; }
    .left-list li:nth-child(2) { order: 2; }
    .left-list li:nth-child(3) { order: 1; }

    .names{
      text-align: center;
    }

    .text-name{
      display: flex;
      justify-content: space-between;
      max-width: 85%;
      padding: 5px;
      margin: 20px;
    }

    .aligned-items{
      max-width: 60%; 
      border: 1px solid #ccc; 
      padding: 10px; 
      box-sizing: border-box;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th {
      background-color: #ffcba4; 
      color: black;
      border: 3px solid black;
      padding: 8px;
      text-align: center;
    }

    td {
      border: 3px solid black;
      padding: 8px;
      text-align: center;
      background-color: white; 
    }

    footer {
      background-color: clear;
      color: black;
      padding: 5px;
      text-align: center;
    }
    
  </style>
</head>
<body>
  <header>
    <a href = "home.html" class= "button" style = "font-family: 'Times New Roman', Times, serif;">HOME</a>
    <a href = "projects.html" class= "button" style = "font-family: 'Times New Roman', Times, serif;">PROJECTS</a>
    <a href = "education.html" class= "button" style = "font-family: 'Times New Roman', Times, serif;">EDUCATION </a>
    <a href = "contact.html" class= "button" style = "font-family: 'Times New Roman', Times, serif;">CONTACT</a>

    <h1 class = "align-items" style = "font-family: 'Times New Roman', Times, serif; color: black;">EDUCATION</h1>
  </header>
    <div class = "names">
        <div class = "text-name">
            <h3 class = "align-items" style = "font-family: 'Times New Roman', Times, serif;">ELEMENTARY</h3>
            <h3 class = "align-items" style = "font-family: 'Times New Roman', Times, serif;">JUNIOR HIGH</h3>
            <h3 class = "align-items" style = "font-family: 'Times New Roman', Times, serif;">SENIOR HIGH</h3>
        </div>
    </div>

  <section>
  <div class="content">
    <div class="image-container">
      <img src="image/1.jpg" alt="Image 1" class="aligned-image">
      <img src="image/2.jpg" alt="Image 2" class="aligned-image">
      <img src="image/darel.jpg " alt="Image 3" class="aligned-image">
    </div>
  </section> 

    <div class="content">
        <div class="text-container">
          <p class="aligned-text" style = "font-family: 'Times New Roman', Times, serif;"> I was an honor student way back my elementary days.
            I am an academic achiever yet a lazy one. But always end up being an honor student. Sometimes I become top of the class, yet sometimes
            I am at the 8th place. I am happy of what I am able to achieve during those times.
            My elementary alma mater click <a href = "https://www.facebook.com/LUNAOCENTRALSCHOOL">HERE</a>
          </p>
          <p class="aligned-text" style = "font-family: 'Times New Roman', Times, serif;">My Junior highschool times has been tough.
            i transfered from other school for some reasons. It was very difficult to adjust with the environment.  I always ended up being an honor student. I graduated grade 10 as the 3rd
            placer of our class batch.
            My junior highschool alma mater click <a href = "https://www.facebook.com/search/top?q=saint%20mary%27s%20academy%20of%20lunao">HERE</a>
          </p>
          <p class="aligned-text" style = "font-family: 'Times New Roman', Times, serif;">When I was at my Senior highschool journey, it was a roller
            coaster ride. I thought being an IT student would be easy as I pursue this course now. I've gain lots of lesson from the trials I've faced
            during my shs era. I become the top 5 of the class during my first semester and become 6th placer during my second semester and graduated 
            as with honor.
            My senior highschool alma mater click <a href = "https://www.facebook.com/profile.php?id=100087939006537&mibextid=ZbWKwL">HERE</a>
          </p>
        </div>

        <div class="aligned-lists">
            <div class="list-container">
              <h2 class="list-title" style = "font-family: 'Times New Roman', Times, serif;">ELEMENTARY AWARDS:</h2>
              <ul class="left-list" style = "font-family: 'Times New Roman', Times, serif;">
                <li>HONOR</li>
                <li>PERFECT ATTENDANCE</li>
                <li>NEAT AND CLEAN</li>
                <li>BOYSCOUT OF THE YEAR</li>
              </ul>
            </div>
            <div class="list-container">
              <h2 class="list-title" style = "font-family: 'Times New Roman', Times, serif;">JUNIOR HIGH SCHOOL AWARDS:</h2>
              <ul class="right-list" style = "font-family: 'Times New Roman', Times, serif;">
                <li>WITH HONOR</li>
                <li>GWAPO OF THE YEAR</li>
              </ul>
            </div>
            <div class="list-container">
                <h2 class="list-title" style = "font-family: 'Times New Roman', Times, serif;">SENIOR HIGH SCHOOL AWARDS:</h2>
                <ul class="right-list" style = "font-family: 'Times New Roman', Times, serif;">
                  <li>WITH HONOR</li>
                  <li>STILL GWAPO OF THE YEAR</li>
                  <li>ROBOTICS</li>
                </ul>
              </div>
            </div>
        </div>

        <table>
            <thead style = "font-family: 'Times New Roman', Times, serif;">
              <tr> 
                <th> GRADE </th>
                <th> RESPONSIBILITIES </th>
                <th> DATES </th>
              </tr>
            </thead>
            
            <tbody style = "font-family: 'Times New Roman', Times, serif;">
              <tr>
                <td>ELEMENTARY </td>
                <td>GRADE1-6 CLASSROOM PRESIDENT</td>
                <td>YEAR 2010</td>
              </tr>
              
              <tr>
                <td>JUNIOR HIGHSCHOOL</td>
                <td>GRADE 10 CLASSROOM AUDITOR</td>
                <td>YEAR 2019-2020 </td>
              </tr>
              
              <tr>
                <td> SENIOR HIGHSCHOOL</td>
                <td> GRADE 11-12 ICT PROGRAMMING NORMAL STUDENT</td>
                <td> YEAR 20221-2022</td>
              </tr>

              <tr>
                <td> COLLEGE</td>
                <td> AMBOT</td>
                <td> YEAR 2022-2024</td>
              </tr>

            </tbody>
          </table>

          <footer>
            <p>Click here to go to my <a href="https://github.com/DarelBriones13">Github Account</a></p>
          </footer>
</body>

</html>