<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MY PORTFOLIO</title>
  
  <style>
    body {
      background: url('background.jpg') no-repeat center center fixed;
      background-size:cover;
      color: black;
      text-align: justify;
      font-family: Arial, sans-serif;
      margin: 20px;
      
    }
    
    .button {
      display: inline-block;
      padding: 10px;
      margin: 5px;
      text-decoration: none;
      color: black;
      border: 2px solid black;
      border-radius: 5px;
    }

    
    .button:hover {
      color: blue;
      background: white;
    }

    
    .button:active {
      color: green;
    }

    header {
      background-color: clear;
      color: white;
      padding: 10px;
      text-align: center;
    }

    section {
      margin: auto;
      padding: auto;
      color: black;
      text-align: center;
    }
    .content {
      text-align: center;
    }

    .image-container {
      display: flex;
      justify-content: space-between; 
      max-width: 100%; 
    }

    .aligned-image {
      max-width: 30%;
      border: 1px solid #ccc;
    }

    .content {
      text-align: center;
    }

    .text-container {
      display: flex;
      justify-content: space-between;
      max-width: 100%;
      backdrop-filter: blur(10px);
    }

    .aligned-text {
      max-width: 30%; 
      border: 1px solid black;
      padding: 0.8%;
      
    }

    .content {
      text-align: center;
      padding: 20px; 
    }

    .aligned-lists {
      display: flex;
      flex-direction: row; 
      justify-content: center;
      margin-bottom: 20px;
    }

    .list-container {
      margin-right: 20px; 
      border: 1px solid; 
      padding: 10px;
      color: black;
      text-align: left;
      backdrop-filter: blur(10px);
    }

    .list-title {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
    }

    .aligned-lists ul {
      list-style: none;
      padding: 0;
    }

    .aligned-lists li {
      margin-bottom: 10px;
      justify-content: center;
    }
    
    .left-list li:nth-child(1) { order: 3; }
    .left-list li:nth-child(2) { order: 2; }
    .left-list li:nth-child(3) { order: 1; }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th {
      background-color: black; 
      color: white;
      border: 3px solid black;
      padding: 8px;
      text-align: center;
    }

    td {
      border: 3px solid black;
      padding: 8px;
      text-align: center;
      background-color: white; 
    }

    footer {
      background-color: clear;
      color: black;
      padding: 5px;
      text-align: center;
    }
    
  </style>
</head>
<body>
  <header>
    <a href = "home.html" class= "button" style = "font-family: 'Times New Roman', Times, serif;">HOME</a>
    <a href = "projects.html" class= "button" style = "font-family: 'Times New Roman', Times, serif;">PROJECTS</a>
    <a href = "education.html" class= "button" style = "font-family: 'Times New Roman', Times, serif;">EDUCATION </a>
    <a href = "contact.html" class= "button" style = "font-family: 'Times New Roman', Times, serif;">CONTACT</a>
    
    <h1 style = "font-family: 'Times New Roman', Times, serif; color: black;">PROJECTS</h1>

  </header>
  <section>
  <div class="content">
    <div class="image-container">
      <img src="image/website.png" alt="Image 1" class="aligned-image">
      <img src="image/python.png" alt="Image 2" class="aligned-image">
      <img src="image/java.jpg" alt="Image 3" class="aligned-image">
    </div>
  </section> 

    <div class="content">
        <div class="text-container">
          <p class="aligned-text" style = "font-family: 'Times New Roman', Times, serif;">My SHS first website. This is my first website I've ever done. My instructor of this project is the one who motivate me to pursue This
            course for it was an amazing course. This project means a lot for me, for it was the most amazing exprience I've been through my shs life. I am very proud of what I've done
            with all my hardwork. All the hardwork has been paid.
          </p>
          <p class="aligned-text" style = "font-family: 'Times New Roman', Times, serif;"> In my 1st Year College, this is the final project that i made in programming using python language, it is kinda challenging because 
            it was my first time making an information system and its quiet difficult but still it is worth it because I've got a high grades in this project.
          </p>
          <p class="aligned-text" style = "font-family: 'Times New Roman', Times, serif;">In my 2nd Year College, this is the final project of the first semester that we made with my partner in programming using java language with GUI, it is also challenging and stress because 
            it was not easy to make a code with logic and applying validation specially finding the errors of the code but still it is worth it because I've got a high grades in this project.
          </p>
        </div>

        <div class="aligned-lists">
            <div class="list-container">
              <h2 class="list-title" style = "font-family: 'Times New Roman', Times, serif;">PROJECT CATEGORIES:</h2>
              <ul class="left-list" style = "font-family: 'Times New Roman', Times, serif;">
                <li>FRONT-END DEVELOPER</li>
                <li>PROGRAMMING IN PYTHON LANGUAGE</li>
                <li>PROGRAMMING IN JAVA LANGUAGE</li>
              </ul>
            </div>
            <div class="list-container">
              <h2 class="list-title" style = "font-family: 'Times New Roman', Times, serif;">SPECIFIC PROJECTS:</h2>
              <ol class="right-list" style = "font-family: 'Times New Roman', Times, serif;">
                <li>MAKING WEBSITE</li>
                <li>MAKING INFORMATION SYSTEM IN PYTHON</li>
                <li>MAKING INFORMATION SYSTEM IN JAVA WITH GUI</li>
              </ol>
            </div>
            </div>
        </div>

        <table>
            <thead style = "font-family: 'Times New Roman', Times, serif;">
              <tr> 
                <th> NAME</th>
                <th> TECHNOLOGY USED </th>
                <th> DATE </th>
              </tr>
            </thead>
            
            <tbody style = "font-family: 'Times New Roman', Times, serif;">
              <tr>
                <td>SHS WEBSITE</td>
                <td>GCCNHS COMPUTER LABORATORY</td>
                <td>YEAR 2022</td>
              </tr>
              
              <tr>
                <td>INFORMATION SYSTEM</td>
                <td>GCC COMPUTER LABORATORY</td>
                <td>YEAR 2023 1ST YEAR COLLEGE</td>
              </tr>
              
              <tr>
                <td>INFORMATION SYSTEM WITH GUI</td>
                <td>GCC COMPUTER LABORATORY</td>
                <td>YEAR 2023 2ND YEAR COLLEGE</td>
              </tr>
            </tbody>
          </table>

          <h3 style = "font-family: 'Times New Roman', Times, serif;">If you wanna see some of my projects click <a href =  "projects.html">HERE</a></h3>

          <footer>
            <p>Click here to go to my <a href="https://github.com/DarelBriones13">Github Account</a></p>
          </footer>
</body>

</html>